<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <RootNamespace>PlayFabCloudScriptPlugin</RootNamespace>
    <AssemblyName>PlayFabCloudScriptPlugin</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>

    <PackageId>PlayFabCloudScriptPlugin</PackageId>
    <Version>1.86.201217-alpha</Version>
    <Title>PlayFab CSharp CloudScript Plugin</Title>
    <Authors>PlayFab Inc.</Authors>
    <Owners>PlayFab Inc.</Owners>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PlayFab/CSharpSDK/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PlayFab/CSharpSDK</PackageProjectUrl>
    <PackageIconUrl>https://playfab.com/assets/img/playfab-mark.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Authentication, in-game commerce, player data, title data, inventory, characters, statistics, leaderboards, analytics and reporting, friends, multiplayer, matchmaking, tournaments, cloud script, trading, real-time event handling, player management, live ops, and server hosting for all major platforms/devices and games of any scale. This sdk gives your game the ability log into PlayFab and access cloud data and services.</Description>
    <Company>PlayFab</Company>
    <Product>PlayFabCloudScriptPlugin</Product>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>PlayFab, Baas, Paas, JSON, REST, HTTP, SSL, API, cloud, liveops, game, gamedev, native</PackageTags>
    <PackageReleaseNotes>https://docs.microsoft.com/gaming/playfab/release-notes#201217</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;NETFX_CORE;SIMPLE_JSON_TYPEINFO;ENABLE_PLAYFABADMIN_API;ENABLE_PLAYFABSERVER_API</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;NETFX_CORE;SIMPLE_JSON_TYPEINFO;ENABLE_PLAYFABADMIN_API;ENABLE_PLAYFABSERVER_API</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
    
  <ItemGroup>
     <PackageReference Include="PlayFabAllSDK" Version="1.86.201217" />
  </ItemGroup>

</Project>
