# CSharpSDK

./: .gitignore  CSharpGettingStarted.md  CSharpJobTemplate.yml  CSharpResourceTemplate.yml  CSharpStepTemplate.yml  NewtonSoftJsonWrapper.cs  PluginManager.md  README.md  XamarinGettingStarted.md  azure-pipelines.yml  genConfig.json  license.md
ExampleProject/: ExampleProject.csproj  Program.cs
Licenses/: uunit-license.txt
PlayFabClientSDK/source/: ITransportPlugin.cs  OneDSEventsAPI.cs  OneDSEventsModels.cs  PlayFabApiSettings.cs  PlayFabAuthenticationAPI.cs  PlayFabAuthenticationModels.cs  PlayFabClientAPI.cs  PlayFabClientModels.cs  PlayFabCloudScriptAPI.cs  PlayFabDataAPI.cs  PlayFabDataModels.cs  PlayFabEntityAPI.cs  PlayFabEntityModels.cs  PlayFabErrors.cs  PlayFabEvent.cs  PlayFabGroupsAPI.cs  PlayFabGroupsModels.cs  PlayFabHTTP.cs  PlayFabLocalizationAPI.cs  PlayFabLocalizationModels.cs  PlayFabMultiplayerAPI.cs  PlayFabMultiplayerInstanceAPI.cs  PlayFabMultiplayerModels.cs  PlayFabProfilesAPI.cs  PlayFabProfilesInstanceAPI.cs  PlayFabProfilesModels.cs  PlayFabSDK.csproj  PlayFabSettings.cs  PlayFabTransport.cs  PlayFabUtil.cs  PlayFabVersion.cs  PluginManager.cs
PlayFabClientSDK/source/Extensions/Models/: PlayFabCloudScriptModelsExtensions.cs
PlayFabClientSDK/source/Logger/: DebugLogger.cs
PlayFabClientSDK/source/Pipeline/: EventSendingStage.cs  OneDSEventPipeline.cs  PlayFabEventPipeline.cs  TitleEventBatch.cs
PlayFabClientSDK/source/PlayFabHttp/: IPlayFabHttp.cs  OneDSSysHttpPlugin.cs  PlayFabSysHttp.cs
PlayFabClientSDK/source/Properties/: AssemblyInfo.cs
PlayFabClientSDK/source/Uunit/: PlayFabApiTest.cs  UUnitIncrementalTestRunner.cs  UUnitTestResult.cs  UUnitTestSuite.cs
PlayFabSDK/UnittestRunner/: PlayFabApiTest.cs  UUnitTestRunner.cs  UnittestRunner.csproj
PlayFabSDK/UnittestRunner/Properties/: AssemblyInfo.cs
PlayFabSDK/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  UnittestFormRunner.csproj
PlayFabSDK/WindowsFormsApp1/Properties/: AssemblyInfo.cs
PlayFabSDK/source/: IPlayFabAddonInstanceAPI.cs  IPlayFabAdminInstanceAPI.cs  IPlayFabAuthenticationInstanceAPI.cs  IPlayFabClientInstanceAPI.cs  IPlayFabCloudScriptInstanceAPI.cs  IPlayFabDataInstanceAPI.cs  IPlayFabEconomyInstanceAPI.cs  IPlayFabEventsInstanceAPI.cs  IPlayFabExperimentationInstanceAPI.cs  IPlayFabGroupsInstanceAPI.cs  IPlayFabInsightsInstanceAPI.cs  IPlayFabLocalizationInstanceAPI.cs  IPlayFabMultiplayerInstanceAPI.cs  IPlayFabProfilesInstanceAPI.cs  IPlayFabProgressionInstanceAPI.cs  IPlayFabServerInstanceAPI.cs  ISerializerPlugin.cs  OneDSEventsAPI.cs  PlayFabAddonAPI.cs  PlayFabAddonInstanceAPI.cs  PlayFabAddonModels.cs  PlayFabAdminAPI.cs  PlayFabAdminInstanceAPI.cs  PlayFabAdminModels.cs  PlayFabApiSettings.cs  PlayFabAuthenticationAPI.cs  PlayFabAuthenticationContext.cs  PlayFabAuthenticationInstanceAPI.cs  PlayFabAuthenticationModels.cs  PlayFabClientAPI.cs  PlayFabClientInstanceAPI.cs  PlayFabClientModels.cs  PlayFabCloudScriptAPI.cs  PlayFabCloudScriptInstanceAPI.cs  PlayFabCloudScriptModels.cs  PlayFabDataAPI.cs  PlayFabDataInstanceAPI.cs  PlayFabDataModels.cs  PlayFabEconomyAPI.cs  PlayFabEconomyInstanceAPI.cs  (+46 more)
PlayFabSDK/source/Json/: ISerializer.cs  SimpleJson.cs
PlayFabSDK/source/Pipeline/: EventBatchingStage.cs  OneDSEventPipelineSettings.cs
PlayFabSDK/source/PlayFabHttp/: HttpTransportWithDecompression.cs  IPlayFabHttp.cs  OneDSSysHttpPlugin.cs  PlayFabHttp.cs  PlayFabPollyHttp.cs  PlayFabSysHttp.cs  PlayFabWinHttp.cs
PlayFabSDK/source/Qos/: IRegionPinger.cs  PlayFabQosApi.cs  QosErrorCode.cs  QosRegionResult.cs  QosResult.cs  RegionPinger.cs
PlayFabSDK/source/Uunit/: PlayFabApiTest.cs  PluginManagerTest.cs  UUnitAssert.cs  UUnitIncrementalTestRunner.cs  UUnitTestCase.cs  UUnitTestContext.cs  UUnitTestResult.cs  UUnitTestSuite.cs
PlayFabSDK/source/Uunit/tests/: HttpTests.cs  InstanceAuthTests.cs  PlayFabApiTest.cs  PlayFabQosApiTest.cs  PlayFabServerApiTest.cs
PlayFabSDK/source/Uunit/tests/Utility/: JsonUnitTests.cs
Plugins/CloudScript/source/: PlayFabCloudScriptPlugin.csproj  PlayFabFunctionContexts.cs
XamarinTestRunner/XamarinTestRunner/PlayFabSDK/: IPlayFabAddonInstanceAPI.cs  IPlayFabAdminInstanceAPI.cs  IPlayFabCloudScriptInstanceAPI.cs  IPlayFabEconomyInstanceAPI.cs  IPlayFabEventsInstanceAPI.cs  IPlayFabGroupsInstanceAPI.cs  IPlayFabMultiplayerInstanceAPI.cs  IPlayFabProgressionInstanceAPI.cs  PlayFabAddonInstanceAPI.cs  PlayFabAddonModels.cs  PlayFabAdminAPI.cs  PlayFabAdminInstanceAPI.cs  PlayFabAdminModels.cs  PlayFabApiSettings.cs  PlayFabAuthenticationAPI.cs  PlayFabAuthenticationContext.cs  PlayFabAuthenticationInstanceAPI.cs  PlayFabAuthenticationModels.cs  PlayFabClientAPI.cs  PlayFabClientInstanceAPI.cs  PlayFabClientModels.cs  PlayFabCloudScriptAPI.cs  PlayFabCloudScriptInstanceAPI.cs  PlayFabCloudScriptModels.cs  PlayFabDataAPI.cs  PlayFabDataInstanceAPI.cs  PlayFabDataModels.cs  PlayFabEconomyAPI.cs  PlayFabEconomyInstanceAPI.cs  PlayFabEconomyModels.cs  PlayFabErrors.cs  PlayFabEventsAPI.cs  PlayFabEventsInstanceAPI.cs  PlayFabEventsModels.cs  PlayFabExperimentationAPI.cs  PlayFabExperimentationInstanceAPI.cs  PlayFabExperimentationModels.cs  PlayFabGroupsAPI.cs  PlayFabGroupsInstanceAPI.cs  PlayFabGroupsModels.cs  (+25 more)
XamarinTestRunner/XamarinTestRunner/PlayFabSDK/Json/: ISerializer.cs  SimpleJson.cs
XamarinTestRunner/XamarinTestRunner/PlayFabSDK/PlayFabHttp/: PlayFabHttp.cs  PlayFabPollyHttp.cs  PlayFabSysHttp.cs
XamarinTestRunner/XamarinTestRunner/PlayFabSDK/Qos/: IRegionPinger.cs  PlayFabQosApi.cs  QosResult.cs  RegionPinger.cs
XamarinTestRunner/XamarinTestRunner/PlayFabSDK/Uunit/: UUnitIncrementalTestRunner.cs  UUnitTestCase.cs  UUnitTestContext.cs  UUnitTestReport.cs  UUnitTestSuite.cs
XamarinTestRunner/XamarinTestRunner/PlayFabSDK/Uunit/tests/: HttpTests.cs  InstanceAuthTests.cs  PlayFabApiTest.cs  PlayFabConnectionStringApiTest.cs  PlayFabServerApiTest.cs
XamarinTestRunner/XamarinTestRunner/XamarinTestRunner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinTestRunner.csproj
(+103 files in other folders)
