<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net45;portable45-net45+win8+wpa81</TargetFrameworks>
    <RootNamespace>PlayFabClientSDK</RootNamespace>
    <AssemblyName>PlayFabClientSDK</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>

    <PackageId>PlayFabAllSDK</PackageId>
    <Version>1.43.190123</Version>
    <Title>PlayFab CSharp Sdk</Title>
    <Authors>PlayFab Inc.</Authors>
    <Owners>PlayFab Inc.</Owners>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PlayFab/CSharpSDK/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PlayFab/CSharpSDK</PackageProjectUrl>
    <PackageIconUrl>https://playfab.com/assets/img/playfab-mark.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Authentication, in-game commerce, player data, title data, inventory, characters, statistics, leaderboards, analytics and reporting, friends, multiplayer, matchmaking, tournaments, cloud script, trading, real-time event handling, player management, live ops, and server hosting for all major platforms/devices and games of any scale. This sdk gives your game the ability log into PlayFab and access cloud data and services.</Description>
    <Company>PlayFab</Company>
    <Product>PlayFabSDK</Product>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>PlayFab, Baas, Paas, JSON, REST, HTTP, SSL, API, cloud, liveops, game, gamedev, native</PackageTags>
    <PackageReleaseNotes>https://api.playfab.com/releaseNotes/#190123</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'portable45-net45+win8+wpa81' ">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
    <DefineConstants>$(DefineConstants);PORTABLE111</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;NETFX_CORE;SIMPLE_JSON_TYPEINFO</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;NETFX_CORE;SIMPLE_JSON_TYPEINFO</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'portable45-net45+win8+wpa81' ">
    <Reference Include="System" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Reflection" />
    <Reference Include="System.Reflection.Extensions" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Text.Encoding" />
    <Reference Include="System.Diagnostics.Tools" />
    <Reference Include="System.Resources.ResourceManager" />
    <Reference Include="System.Globalization" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System.Net.Primitives" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
